# online-book-studygroup

./: README.md  build.gradle
src/main/java/com/project/bookstudy/: BookStudyApplication.java
src/main/java/com/project/bookstudy/member/domain/: BaseTimeEntity.java  Member.java  MemberStatus.java  Role.java
src/main/java/com/project/bookstudy/member/repository/: MemberRepository.java
src/main/java/com/project/bookstudy/security/config/: OAuthConfig.java  SecurityConfig.java
src/main/java/com/project/bookstudy/security/dto/: MemberOAuth2User.java
src/main/java/com/project/bookstudy/security/service/: KakaoOAuth2MemberService.java
src/main/java/member/domain/: BaseTimeEntity.java  Member.java  MemberStatus.java  Role.java
src/main/resources/: application.yml
src/test/java/com/project/bookstudy/: BookStudyApplicationTests.java
